# chess-system

./: pom.xml
src/main/java/: ChessSystemApplication.java  UI.java
src/main/java/chesssystem/: ChessSystemApplication.java  UI.java
src/main/java/chesssystem/core/board/: Board.java  Piece.java  Position.java
src/main/java/chesssystem/core/board/exceptions/: BoardException.java
src/main/java/chesssystem/core/chess/: ChessMatch.java  ChessPiece.java  ChessPosition.java
src/main/java/chesssystem/core/chess/enums/: Color.java
src/main/java/chesssystem/core/chess/exceptions/: ChessException.java
src/main/java/chesssystem/core/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/curso/java/completo/chesssystem/: ChessSystemApplication.java  UI.java
src/main/java/com/curso/java/completo/chesssystem/board/: Board.java  Piece.java  Position.java
src/main/java/com/curso/java/completo/chesssystem/board/exceptions/: BoardException.java
src/main/java/com/curso/java/completo/chesssystem/chess/enums/: Color.java
src/main/java/com/curso/java/completo/chesssystem/controllers/: ChessController.java
src/main/java/com/curso/java/completo/chesssystem/services/: ChessService.java  ChessServiceImpl.java
src/main/java/core/board/: Board.java  Piece.java  Position.java
src/main/java/core/board/exceptions/: BoardException.java
src/main/java/core/chess/: ChessMatch.java  ChessPiece.java  ChessPosition.java
src/main/java/core/chess/enums/: Color.java
src/main/java/core/chess/exceptions/: ChessException.java
src/main/java/core/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/resources/: application.properties
src/main/resources/static/chess/: chess.js  index.html  style.css
src/test/java/chesssystem/core/chess/: ChessMatchTest.java
src/test/java/com/curso/java/completo/chesssystem/: ChessSystemApplicationTests.java
src/test/java/core/board/: BoardTest.java
src/test/java/core/chess/: ChessMatchTest.java
(+15 files in other folders)
